[SIMULATION]
# Senzori
DHT1 = true
DHT2 = true
IR = true
DPIR3 = true

# Aktuatori
BRGB = true
LCD = true

[GPIO_PINS]
LED_RED = 12
LED_GREEN = 13
LED_BLUE = 19
IR_PIN = 17
DHT1_PIN = 20
DHT2_PIN = 21
DPIR3_PIN = 22

[SENSOR_CONFIG]
DHT_DELAY = 2.0
IR_DELAY = 0.2
PIR_TIMEOUT = 30.0

[LCD_CONFIG]
I2C_ADDRESS = 0x27

[DEVICE]
PI_ID = PI3
DEVICE_NAME = RoomController

[MQTT]
BROKER = localhost
PORT = 1883
BASE_TOPIC = smart_home/pi3
BATCH_SIZE = 10
SEND_INTERVAL = 5
